# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = list(map(int, input("Введите числа через пробел:\n").split()))

print(
    f"{lst} -> На нечетных позициях элементы {lst[1::2]}, ответ: {sum(lst[1::2])}")
